# ProjectAgileDevelopment

./: README.md
App/app/: build.gradle
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/animalcrash/: Adapter.java  AdminAnimalsOverviewActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  AdminRegisterActivity.java  AdminUsersOverviewActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RecyclerView.java  RegisterActivity.java  ScoreBoardActivity.java  SplashScreen.java  SwipeViewer.java
App/app/src/main/java/com/example/animalcrash/controller/: DierController.java  MapController.java  MedewerkerController.java  SpelerController.java
App/app/src/main/java/com/example/animalcrash/model/: Dier.java  Medewerker.java  Speler.java  SpelerLevel.java
App/app/src/main/java/com/example/animalcrash/repository/: DierRepository.java  MapRepository.java  MedewerkerRepository.java  RepositoryManager.java  SpelerRepository.java
App/app/src/main/java/com/example/animalcrash/util/: DateTimeParser.java  (+12 more)
App/app/src/main/res/drawable/: button_background.xml  circular.xml  custom_edit_text_input.xml  ic_animal_paw_print.xml  ic_launcher_background.xml  ic_sign_out_red_24dp.xml  ic_sign_out_red_48dp.xml  ic_user_label.xml  xpprogress.xml
App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
App/app/src/main/res/layout/: activity_admin_animals_overview.xml  activity_admin_dashboard.xml  activity_admin_login_screen.xml  activity_admin_maps.xml  activity_admin_register.xml  activity_admin_users_overview.xml  activity_detail.xml  activity_inventory.xml  activity_login_screen.xml  activity_maps.xml  activity_profile.xml  activity_scoreboard.xml  activity_splash_screen.xml  custom_spinner.xml  item_viewpager.xml  listview_item.xml  view_pager.xml
App/app/src/main/res/layout-normal/: activity_main.xml  activity_register_screen.xml
App/app/src/main/res/values/: colors.xml  custom_spinner_style.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+22 files in other folders)
