<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <!-- Framelayout zorgt ervoor dat er knoppen zoals die van FAB op kunnen worden geplaatst -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- De Google Maps fragment -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!-- De FAB van het profiel knop -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:onClick="goToProfile"
            android:scaleType="center"
            android:src="@drawable/profile_icon"
            app:fabSize="normal"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:onClick="goToInventory"
            android:scaleType="center"
            android:src="@drawable/inventory"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/scoreBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="16dp"
            android:onClick="goScoreBoard"
            android:scaleType="center"
            android:src="@drawable/highscore"
            app:fabSize="normal" />
    </FrameLayout>

</RelativeLayout>